<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/accent_material_dark" >

        <ImageView

            android:id="@+id/return_et"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/return_1" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="31dp" />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp" >

                <ImageView
                    android:id="@+id/photo_et"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/user1" />

                <EditText
                    android:id="@+id/username_et"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/photo_et"
                    android:background="@drawable/abc_btn_default_mtrl_shape"
                    android:gravity="center_vertical"
                    android:hint="例如：老王"
                    android:paddingLeft="90dp"
                    android:singleLine="true"
                    android:textColorHint="#DDDDDD"
                    android:textSize="16sp"
                    android:textCursorDrawable="@null"/>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="48dp"
                    android:layout_alignLeft="@id/username_et"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="昵称"
                    android:textColor="#353535"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="国家和地区"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="中国"
                    android:textColor="#45c01a"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#dbdbdb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp" >

                <EditText
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/abc_btn_default_mtrl_shape"
                    android:hint="你的有效邮箱"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="90dp"
                    android:singleLine="true"
                    android:textColorHint="#DDDDDD"
                    android:textSize="16sp"
                    android:textCursorDrawable="@null"/>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/email_et"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="邮箱"
                    android:textColor="#353535"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp" >

                <EditText
                    android:id="@+id/password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/abc_btn_default_mtrl_shape"
                    android:hint="填写密码"
                    android:paddingLeft="90dp"
                    android:singleLine="true"
                    android:textColorHint="#DDDDDD"
                    android:textSize="16sp"
                    android:textCursorDrawable="@null"/>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/password_et"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="密码"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/hide_et"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:padding="10dp"
                        android:src="@drawable/abc_scrubber_control_off_mtrl_alpha" />

                    <ImageView
                        android:id="@+id/show_et"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:padding="10dp"
                        android:src="@drawable/abc_seekbar_thumb_material"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/logon_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@drawable/abc_btn_default_mtrl_shape"
                android:enabled="true"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="注册"
                android:textColor="@color/abc_search_url_text"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>

