<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/accent_material_dark">

        <ImageView

            android:id="@+id/return_et"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/return_1" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="今天"
            android:textColor="#ffffff"
            android:textSize="31dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/main_scroll"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:scrollbars="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="关于消费升级，投资者和创业者分别怎么看？"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <com.loopj.android.image.SmartImageView
                    android:id="@+id/from_et"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dip"
                    android:layout_marginRight="18dip"
                    android:background="@mipmap/yuanwen"
                    android:gravity="top"
                    android:padding="10dp"
                    android:paddingRight="20dip" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="15dp"
                    android:background="@mipmap/author" />

                <TextView
                    android:id="@+id/author_et"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="tomsun28"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="6dp"
                    android:background="@mipmap/time_haha" />

                <TextView
                    android:id="@+id/date_et"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="2015-08-26"
                    android:textColor="#000000"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.loopj.android.image.SmartImageView
                    android:id="@+id/news_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:background="@mipmap/xiaomei"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/abc_btn_default_mtrl_shape"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/detail_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:background="@android:color/transparent"
                    android:text="的是广东省东莞市觉得合适的十多个升级打怪升级打怪升级的公司东莞市速度速度和手机端手机端"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/love_zan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/zan_an"
                    android:layout_centerInParent="true"
                    android:clickable="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp">

                <ListView
                    android:id="@+id/comments_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/commentSend_et"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:src="@mipmap/send" />

                <EditText
                    android:id="@+id/commentEdit_et"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/commentSend_et"
                    android:background="@drawable/abc_btn_default_mtrl_shape"
                    android:gravity="center_vertical"
                    android:hint="例如：棒棒哒"
                    android:paddingLeft="90dp"
                    android:textColorHint="#DDDDDD"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="48dp"
                    android:layout_alignLeft="@id/username_et"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="评论"
                    android:textColor="#353535"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>




</LinearLayout>